<?xml version="1.0" encoding="UTF-8"?>
<plist>
  <dict>
    <key>name</key>
    <string>StackOverflow Dark</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1C1B1B</string>
          <key>caret</key>
          <string>#F08D49</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>invisibles</key>
          <string>#272626</string>
          <key>lineHighlight</key>
          <string>#494949</string>
          <key>selection</key>
          <string>#494949</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#999999</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-keyword</string>
        <key>scope</key>
        <string>keyword.control, keyword.operator.expression, keyword.operator.new, keyword.other, storage.modifier, storage.type, support.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88AECE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-selector-tag</string>
        <key>scope</key>
        <string>entity.name.tag.css, entity.name.tag.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88AECE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-meta</string>
        <key>scope</key>
        <string>aaaaaa.review.d, entity.name.tag.doctype.html, keyword.control.flow.alias.yaml, keyword.control.flow.anchor.yaml, keyword.other.important, meta.doctype, meta.tag.metadata.doctype, meta.tag.metadata.doctype.html, punctuation.section.embedded, punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php, variable.other.anchor.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88AECE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-section</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88AECE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-attr</string>
        <key>scope</key>
        <string>entity.name.tag.yaml, entity.other.attribute-name, support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88AECE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-attribute</string>
        <key>scope</key>
        <string>support.type.property-name.css, support.type.property-name.media.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C59BC1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-name</string>
        <key>scope</key>
        <string>entity.name.tag.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F08D49</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-type</string>
        <key>scope</key>
        <string>storage.type.java, storage.type.primitive, storage.type.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F08D49</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-number</string>
        <key>scope</key>
        <string>constant.numeric, constant.other.color, keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F08D49</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-selector-id</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F08D49</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F08D49</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-selector-class</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88AECE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-string</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B5BD68</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-regexp</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B5BD68</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-symbol</string>
        <key>scope</key>
        <string>aaaaaa.review.a, constant.other.symbol</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B5BD68</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-variable</string>
        <key>scope</key>
        <string>aaaaaa.review.b, variable.language, variable.language.this.php, variable.other, variable.other.php, variable.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B5BD68</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-link</string>
        <key>scope</key>
        <string>aaaaaa.review.c, markup.link, meta.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B5BD68</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-selector-pseudo</string>
        <key>scope</key>
        <string>entity.other.attribute-name.pseudo-element.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88AECE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-built-in</string>
        <key>scope</key>
        <string>aaaaaa.review.e, support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F08D49</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-title</string>
        <key>scope</key>
        <string>aaaaaa.review.f, entity.name.function, entity.name.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F08D49</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-literal</string>
        <key>scope</key>
        <string>aaaaaa.review.g, constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F08D49</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-bullet</string>
        <key>scope</key>
        <string>punctuation.definition.list.begin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CCCCCC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-code</string>
        <key>scope</key>
        <string>markup.inline.raw, markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CCCCCC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-deletion</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE7176</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-emphasis</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-strong</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
    </array>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.stackoverflow_dark</string>
    <key>author</key>
    <string>dieghernan</string>
    <key>comment</key>
    <string>Based on highlight.js style</string>
  </dict>
</plist>
