<?xml version="1.0" encoding="UTF-8"?>
<plist>
  <dict>
    <key>name</key>
    <string>StackOverflow Dark</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1C1B1B</string>
          <key>caret</key>
          <string>#F08D49</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>invisibles</key>
          <string>#272626</string>
          <key>lineHighlight</key>
          <string>#494949</string>
          <key>selection</key>
          <string>#494949</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#999999</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-keyword</string>
        <key>scope</key>
        <string>storage.type, storage.modifier, keyword.control, keyword.operator.expression, keyword.operator.new, support.variable, keyword.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88AECE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-selector-tag</string>
        <key>scope</key>
        <string>entity.name.tag.css, entity.name.tag.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88AECE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-meta</string>
        <key>scope</key>
        <string>meta.tag.metadata.doctype.html, punctuation.section.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88AECE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-attr</string>
        <key>scope</key>
        <string>entity.other.attribute-name, entity.name.tag.yaml, support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88AECE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-attribute</string>
        <key>scope</key>
        <string>support.type.property-name.css, support.type.property-name.media.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C59BC1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-name</string>
        <key>scope</key>
        <string>entity.name.tag.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F08D49</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-type</string>
        <key>scope</key>
        <string>storage.type.primitive, storage.type.tag, storage.type.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F08D49</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-number</string>
        <key>scope</key>
        <string>constant.numeric, constant.other.color, keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F08D49</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-selector-id</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F08D49</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F08D49</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-selector-class</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88AECE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-string</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B5BD68</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-regexp</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B5BD68</string>
        </dict>
      </dict>
    </array>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.stack_overflow_dark</string>
    <key>author</key>
    <string>dieghernan</string>
    <key>comment</key>
    <string>Based on highlight.js style</string>
  </dict>
</plist>
